<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
         }
         .div {
            background-color: red;
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            position: relative; /* Added */
            z-index: 50; /* Changed to integer */
         }
         .div2 {
            background-color: green;
            width: 100vw;
            height:20vh;
            display: flex;
            justify-content: center;
            position: relative; /* Added */
            z-index: 20; /* Changed to integer */
         }
    </style>
</head>
<body>
  <div class="div">This is a div</div>
  <div class="div2">This is div 2</div>
</body>
</html>
